{
  "name": "poc-shell",
  "version": "1.2.4",
  "description": "Example project illustrating the use of the piral-core and piral-cli packages.",
  "keywords": [
    "portal",
    "smapiot",
    "modules",
    "spa"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "src/index.html",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "app": "src/index.html",
  "dependencies": {
    "piral-containers": "^0.13.1",
    "piral-core": "^0.13.1",
    "piral-dashboard": "^0.13.1",
    "piral-feeds": "^0.13.1",
    "piral-forms": "^0.13.1",
    "piral-menu": "^0.13.1",
    "piral-notifications": "^0.13.1",
    "piral-search": "^0.13.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "piral-cli": "latest",
    "piral-cli-webpack": "latest",
    "sass": "^1.17.0"
  },
  "pilets": {
    "externals": [
      "react-bootstrap"
    ]
  },
  "scripts": {
    "start": "piral debug --port 8084",
    "build": "piral build",
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
